{
  "name": "ionsync-v2",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/protocol && npm run build --workspace=packages/server",
    "test": "npm test --workspace=packages/server",
    "typecheck": "npm run typecheck --workspace=packages/protocol && npm run typecheck --workspace=packages/server",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-plugin-obsidianmd": "^0.4.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.69.0"
  }
}
